MONGODB_URI="mongodb+srv://greatstack:Ihategta5@cluster0.ooeczdb.mongodb.net"
CLOUDINARY_API_KEY="219322518696941"
CLOUDINARY_SECRET_KEY="I_V9pAivVwhYciiKhSdzMxBpt1A"
CLOUDINARY_NAME="df4shhoet"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@japanautos.com"
ADMIN_PASSWORD="admin"
STRIPE_SECRET_KEY="pk_test_placeholder"
