MONGODB_URI="mongodb+srv://japanautos61_db_user:samurai%40223@cluster0.75zykoh.mongodb.net"
CLOUDINARY_API_KEY="413512198939189"
CLOUDINARY_SECRET_KEY="TqEY1WNTjG1Mw_KtcdNq2aK6tjQ"
CLOUDINARY_NAME="dv5zh54ko"
JWT_SECRET="8f2a9b4c6e8d1f3a5b7c9e2d4f6a8b0c1e3d5f7a9b2c4e6d8f0a1b3c5e7d9f2a"
ADMIN_EMAIL="admin@japanautos.com"
ADMIN_PASSWORD="admin"
STRIPE_SECRET_KEY="pk_test_placeholder"
